# WebApp-using-ASP.NET-Core-and-Entity-Framework

./: README.md  WebApp-using-ASP.NET-Core-and-Entity-Framework.sln
JokesWebApp/: JokesWebApp.csproj  JokesWebApp.db  JokesWebApp.db-shm  JokesWebApp.db-wal  Program.cs
JokesWebApp/Controllers/: HomeController.cs  JokesController.cs
JokesWebApp/Data/: ApplicationDbContext.cs
JokesWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241221193548_InitialCreate.Designer.cs  20241221193548_InitialCreate.cs  20241221233630_InitialCreate.Designer.cs  20241221233630_InitialCreate.cs  20241221233639_InitialSetup.Designer.cs  20241221233639_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
JokesWebApp/Models/: ErrorViewModel.cs  Joke.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Home/: Index.cshtml
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
ProjectsScreenShots/: PROJECTS_PROGRESS.md  README.md
